--2023-03-04 22:25:35--  https://www.ncbi.nlm.nih.gov/geo/download/?acc=GSE164457
Resolving www.ncbi.nlm.nih.gov (www.ncbi.nlm.nih.gov)... 130.14.29.110, 2607:f220:41e:4290::110
Connecting to www.ncbi.nlm.nih.gov (www.ncbi.nlm.nih.gov)|130.14.29.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html?acc=GSE164457’

index.html?acc=GSE164457                              [<=>                                                                                                          ]       0  --.-KB/s               index.html?acc=GSE164457                              [ <=>                                                                                                         ]   8.77K  --.-KB/s    in 0s      

2023-03-04 22:25:35 (118 MB/s) - ‘index.html?acc=GSE164457’ saved [8979]

