GeneSym	NA	GeneID
ARID3A	na	1820
ATF1	na	466
ATF2	na	1386
ATF3	na	467
BACH1	na	571
BATF	na	10538
BCL11A	na	53335
BCL3	na	602
BCLAF1	na	9774
BDP1	na	55814
BHLHE40	na	8553
BRCA1	na	672
BRF1	na	2972
BRF2	na	55290
CBX2	na	84733
CBX3	na	11335
CBX8	na	57332
CCNT2	na	905
CEBPB	na	1051
CEBPD	na	1052
CEBPZ	na	10153
CHD1	na	1105
CHD2	na	1106
CHD4	na	1108
CHD7	na	55636
CREB1	na	1385
CREBBP	na	1387
CTBP2	na	1488
CTCF	na	10664
CTCFL	na	140690
CUX1	na	1523
E2F1	na	1869
E2F4	na	1874
E2F6	na	1876
EBF1	na	1879
EGR1	na	1958
ELF1	na	1997
ELK1	na	2002
ELK4	na	2005
EP300	na	2033
ESR1	na	2099
ESRRA	na	2101
ETS1	na	2113
EZH2	na	2146
FLI1	na	2313
FOS	na	2353
FOSL1	na	8061
FOSL2	na	2355
FOXA1	na	3169
FOXA2	na	3170
FOXM1	na	2305
FOXP2	na	93986
GABPA	na	2551
GATA1	na	2623
GATA2	na	2624
GATA3	na	2625
GTF2B	na	2959
GTF2F1	na	2962
GTF3C2	na	2976
H2AFZ	na	3015
HCFC1	na	3054
HDAC1	na	3065
HDAC2	na	3066
HDAC6	na	10013
HMGN3	na	9324
HNF4A	na	3172
HNF4G	na	3174
HSF1	na	3297
IKZF1	na	10320
IRF1	na	3659
IRF3	na	3661
IRF4	na	3662
JUN	na	3725
JUND	na	3727
KAT2A	na	2648
KAT2B	na	8850
KDM1A	na	23028
KDM4A	na	9682
KDM5A	na	5927
KDM5B	na	10765
MAFF	na	23764
MAFK	na	7975
MAX	na	4149
MAZ	na	4150
MBD4	na	8930
MEF2A	na	4205
MEF2C	na	4208
MTA3	na	57504
MXI1	na	4601
MYB	na	4602
MYBL2	na	4605
MYC	na	4609
MYOD1	na	4654
MYOG	na	4656
NANOG	na	79923
NCOR1	na	9611
NELFE	na	7936
NFATC1	na	4772
NFE2	na	4778
NFIC	na	4782
NFYA	na	4800
NFYB	na	4801
NR2C2	na	7182
NR2F2	na	7026
NR3C1	na	2908
NRF1	na	4899
PAX5	na	5079
PBX3	na	5090
PHF8	na	23133
PML	na	5371
POLR2A	na	5430
POLR3A	na	11128
POLR3G	na	10622
POU2F2	na	5452
POU5F1	na	5460
PPARGC1A	na	10891
PRDM1	na	639
RAD21	na	5885
RBBP5	na	5929
RCOR1	na	23186
RELA	na	5970
REST	na	5978
RFX5	na	5993
RNF2	na	6045
RUNX3	na	864
RXRA	na	6256
SAP30	na	8819
SETDB1	na	9869
SIN3A	na	25942
SIRT6	na	51548
SIX5	na	147912
SMARCA4	na	6597
SMARCB1	na	6598
SMARCC1	na	6599
SMARCC2	na	6601
SMC3	na	9126
SP1	na	6667
SP2	na	6668
SP4	na	6671
SPI1	na	6688
SREBF1	na	6720
SREBF2	na	6721
SRF	na	6722
STAT1	na	6772
STAT2	na	6773
STAT3	na	6774
STAT5A	na	6776
SUPT20H	na	55578
SUZ12	na	23512
TAF1	na	6872
TAF7	na	6879
TAL1	na	6886
TBL1XR1	na	79718
TBP	na	6908
TCF12	na	6938
TCF3	na	6929
TCF7L2	na	6934
TEAD4	na	7004
TFAP2A	na	7020
TFAP2C	na	7022
THAP1	na	55145
TRIM28	na	10155
UBTF	na	7343
USF1	na	7391
USF2	na	7392
WHSC1	na	7468
WRNIP1	na	56897
XRCC4	na	7518
YY1	na	7528
ZBTB33	na	10009
ZBTB7A	na	51341
ZC3H11A	na	9877
ZEB1	na	6935
ZKSCAN1	na	7586
ZMIZ1	na	57178
ZNF143	na	7702
ZNF217	na	7764
ZNF263	na	10127
ZNF274	na	10782
ZNF384	na	171017
ZZZ3	na	26009
